{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts",
    "run_server": "ts-node src/app.ts",
    "//----unit tests----": "::: Scripts for tests :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
    "unit-test": "jest --config=./tests/service-tests/jest.unit.config.ts --silent=true",
    "unit-test-users-srv": "jest ./tests/service-tests/user-service.test.ts --config=./tests/service-tests/jest.unit.config.ts --silent=true",
    "//----integration tests----": "::: Scripts for tests :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
    "int-test": "jest --config=./tests/controller-tests/jest.int.config.ts --silent=true",
    "int-test-users-ctr": "jest ./tests/controller-tests/user-controller.test.ts --config=./tests/controller-tests/jest.int.config.ts --silent=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.14.1",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/express-fileupload": "^1.4.2",
    "@types/jest": "^29.5.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "mysql": "^2.18.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  }
}
